APP_URL=http://localhost:4000/api
APP_PREFIX=api
APP_PORT=4000
APP_NAME=NestJS API
APP_DESCRIPTION=NestJS API
APP_API_VERSION=1.0
APP_SECRET=bQeThWmZq4t7w9z$
APP_API_DOCS_PATH=api/docs

DATE_FORMAT='%Y/%m/%d %H:%M:%S'
STATIC_URL=http://localhost:4000/api
CLIENT_URL=http://localhost:3000

MONGODB_URL=mongodb://localhost:27017/2023_eyeclick_test

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PREFIX=2023_eyeclick_test_

LOGSTASH_CONNECTION_TYPE=tcp
LOGSTASH_CONNECTION_HOST=localhost
LOGSTASH_CONNECTION_PORT=5000
LOGSTASH_CONNECTION_MAX_QUEUE_SIZE=3000
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465
SMTP_USERNAME = 'trongtan.nguyen95@gmail.com'
SMTP_PASSWORD = ''
SMTP_TLS = true
SMTP_DEFAULT_EMAIL ='"No reply" noreply@gmail.com'